# log-parsing

./: pom.xml
src/main/java/com/log/: Application.java
src/main/java/com/log/config/: FileReaderService.java  SpringEventPublisher.java
src/main/java/com/log/event/: LogEeventListner.java  LogEvent.java
src/main/java/com/log/model/: LogDetail.java  LogType.java  UserNotificationPreference.java
src/main/java/com/log/parsing/repository/: BlockerLogRepository.java  CriticalLogRepository.java  Event.java  InfoLogRepository.java  WarningLogRepository.java
src/main/java/com/log/parsing/service/: CleanUpService.java  EventFactory.java  EventProcessor.java  ParsingService.java  ParsingServiceImpl.java
src/main/java/com/log/user/service/: UserNotificationService.java  UserNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-development.yml  log.txt
src/test/java/com/log/parsing/service/: ParsingServiceTest.java  UserNotificationServiceTest.java
